@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --primary-color: #d5e7f3cc;
    --secondary-color: #3B6F91;
    --accent1-color: #193F58;
    --accent2-color: #21455E;
  
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;
    
    --nav-background-color: #FFFFFF;
    --nav-link-color: #333333; 
    --nav-hover-link-color: #0066FF; 
    --nav-hover-background-color: #EFEFEF; 
  }

  body {
    font-family: var(--paragraph-font);

  }
  
  h1, h2, h3, h4, h5, h6 {
      font-family: var(--heading-font);
      font-size: 2.9em;
      color: var(--accent2-color);
}
  
  header {
      padding: 20px;
      background-color: var(--accent1-color);
      display: grid;
      grid-template-columns: 10% 1fr 10% 3fr 5%;
      align-items: center;
  }
header img{
  grid-column: 2;
  
}
  
article p {
      
      color: white;
     
  }
  
div{
    position: relative;


}

article{
    position: absolute;
    top: 200px;
    padding: 20px;
    background-color: var(--accent2-color);
    left: 150px;
    right:160px;
}

article img{
    max-width: 400px;
    height: auto;     
    float: right;

    
}

.hero h1{
    display: flex;
   
    padding: 20px;
    position: absolute;
    top: 50px;
    justify-content: center;
    height: 25px;
    width: 100%;
    background-color: var(--primary-color);
    align-items: center;


}



.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

/* Remove underlines from social media links */
.sociallinks{
  background-color: var(--accent1-color);;
  display: flex;
  grid-column: 3;
  justify-content: center;
  gap: 20px;

}
.sociallinks a {
    text-decoration: none;
}

.sociallinks a:hover img {
    opacity: 0.8; /* Slightly dim the icon on hover */
}

.wireframelinks{
  color: #000;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column: 4/5; 

  }
  
  nav a {
    display: block;
    color: var(--nav-link-color);
    background-color: white;
    text-decoration: none;
    padding: 1rem;
    border: 1px solid;
    text-align: center;
  }
  
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }


  
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

.section1{
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 3fr;
}

.section1 h2{
  grid-row: 1;
  grid-column: 1/3;
  justify-content: center;
  text-align: center;
}
.section1 img{
  grid-row: 2;
  grid-column: 1;
}
.section1 p{
  grid-row: 2;
  grid-column: 2;

}

.section2 {
  padding: 2em;
  text-align: center;
}

.figcontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.figcontainer figure {
  text-align: center;
  max-width: 400px;
  background: #f4f4f4;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.figcontainer img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.figcontainer figcaption {
  margin-top: 0.5em;
  font-weight: bold;
}
footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 20px;
  margin: 10px;
  background-color: var(--accent1-color);
  color: white;
}

header, footer, main{
  margin: 0 auto;
  max-width: 100%;
}

footer p{
  grid-column: 2/3;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}

form{
  display: flex;
  max-width: 800px;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  border-radius: 1rem;
  background-color: rgb(218, 216, 216);
  flex-direction: column;
}



label, input, button, textarea {
  font-family: 'Times New Roman';
}

label{
  text-align: left;
  padding-right: 20px;
  font-size: 1.5em;
}

input, select, textarea{
  padding: 1rem;
  font-size: 1.5em;

}

input[type="checkbox"]{
  
  height: 30px;
  vertical-align: bottom;
  display: flex;
  

}

button{
  margin: 1rem;
  background-color: darkblue;
  color: white;
  padding: 20px;
  font-size: 1.5em;
  
}

button:hover{
  background-color: rgb(2, 2, 204);
}

.form-item{
  display: grid;
  padding: 20px;
  
}
.column2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.radio{
  width: 100%;

  background-color: #ffffff;
  border: 1px solid;
  display: inline-block;
}

legend{
  color: var(--accent1-color);
  font-size: 2em;
  font-weight: 700;
}
.grid {
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  max-width: 100%;
  padding: 1em;
  
}

aside {
  display: flex;
  flex: 1;
  min-width: 300px;
  background: #f4f4f4;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
}

.map {
  flex: 2;
  min-width: 300px;
  background: #f4f4f4;
  
}

.map iframe {
  width: 100%;
  height: 450px;
  border: none; /* Remove default border */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trip-container {
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto; /* Center align the container */
  padding: 40px; /* Add padding around the container */
}

.trip-section {
  display: flex;
  margin-bottom: 40px; /* Space between sections */
 
}

.trip-aside {
  flex: 0 0 30%; /* 30% width for the aside */
  margin-right: 20px; /* Space between aside and description */
}

.trip-aside figure {
  margin: 0;

}

.trip-aside figure img {
  width: auto; /* Ensure the image fills the figure */

  height: 450px;
  display: block; /* Remove any default inline block gaps */
}

.description {
  flex: 1; /* Take remaining width */
}

.description h1 {
  font-size: 24px;
  margin-top: 0;
}

.description h2 {
  font-size: 18px;
  font-style: italic;
  margin-top: 5px;
}

.description p {
  line-height: 1.5;
  margin-bottom: 10px;
}

.trip-table {
  display: flex;
  width: 100%;
  margin: 20px auto; /* Center the table horizontally and add space around it */
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  table-layout: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}


  


.trip-table th, .trip-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.trip-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.trip-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.trip-table tbody tr:hover {
  background-color: #f1f1f1;
}

.trip-table td a {
  display: inline-block;
  padding: 8px 12px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.trip-table td a:hover {
  background-color: #45a049;
}

.trip-table td:first-child, .trip-table th:first-child {
  min-width: 200px; /* Ensure Trip Type column has minimum width */
}

.trip-table td:nth-child(2), .trip-table th:nth-child(2) {
  min-width: 200px; /* Ensure Difficulty column has minimum width */
}

.trip-table td:last-child {
  text-align: center; /* Center align Book Now button */
}

.trip-table td:nth-child(5), .trip-table th:nth-child(5) {
  text-align: center; /* Center align Usual Minimum Age */
}


.cta-contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.904); /* Transparent black background */
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white; /* Text color for all content inside cta-contact */
}

.cta-contact .cta-content {
  display: flex;
  background-color: #ffffff00;
  width: 40px;
}

.cta-contact h1 {
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.cta-contact p {
  color: white;
}



.cta-contact a:hover {
  background-color: #f0f0f0; /* Light gray on hover */
}

.cta-contact .contact-button {
  margin-top: 10px; /* Adds space between the content and button */
  background-color: #6579eb;
  color: white;
  padding: 20px 50px;
  ; /* White background for contrast */
  border-radius: 6px;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  
}


/* HOME PAGE */
.newsletter-form {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 60%;

  background-color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;

  }
  .newsletter-form h1 {
  grid-column: 1;
  grid-row: 1;
  font-size: 4rem;
  font-weight: bold;
  padding: 20px;
  color: white;
  text-align: center;
  }
  .newsletter-form p {
  color: white;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  font-size: 1.6rem;
  }
  .newsletter-form form {
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: white;
  margin: 40px;
  }

  .grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 3fr 2fr;
  gap: 20px;
  margin: 20px auto;
  max-width: 100%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  }
  .grid-container h2{
  grid-column: 1/3;
  grid-row: 1;
  }
  .grid-top-container{
  grid-column: 1/3;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px;
  }

  .grid-right-container{
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  }

  .grid-item {
  color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
  background-color: #000;
  font-size: 1.5rem;
  }

  .top-item img{
  max-width: auto;
  height:500px;
  }


  .right-item img{
  max-width: 550px;
  height:auto;
  }

  .grid-item img {

  border-radius: 5px;
  margin-bottom: 10px;
  }
  .overview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 1;
  grid-row: 3;
  padding: 20px;
  background-color: #f3fcfc;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  .overview h2, .overview h3 {
  margin-bottom: 10px;
  }
  .overview p {
  line-height: 1.6;
  }

  .features {
  grid-row: 4;
  grid-column: 1/3;
  background-color: darkblue;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 20px;
  }
  .features h2{
  color: white;
  font-size: 4rem;
  margin-bottom: 5px;
  margin-top: 15px;
  }

  .features p{
  font-size: 2rem;
  }



  .home_hero {
    position: relative;
    width: 100%;
    height: auto; /* Adjust height as needed */
    overflow: hidden;
  }
  .home_hero img {

    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .heading_message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.753);
  }
  .heading_message h1 {
    font-size: 4rem;
    margin: 5px;
  }
  .heading_message h2 {
    font-size: 2rem;
    font-weight: 500;
    margin: 5px;
  }
  .heading_message p {
    font-size: 1.5rem;
    margin-top: 20px;
  }
  .heading_message a {
    font-size: 1.2rem;
    margin: 5px;
    display: inline-block;
    padding: 10px 20px;
    background-color: darkblue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .heading_message a:hover {
    background-color: #45a049;
  }
